ktor {
    deployment {
        port = 9000
    }

    application {
        modules = [
            smn.ktorexample.App1Kt.ktorApplication1,
            smn.ktorexample.App2Kt.ktorApplication2,
            smn.ktorexample.App3Kt.ktorApplication3
        ]
    }
}